# 환경변수 예시 파일 입니다. 로컬 개발시 참고하세요

# 모든 백엔드가 Wallet을 이용한 Oracle Cloud DB를 사용 중입니다. 타 DB 사용시 변경해야 합니다.
DB_URL=jdbc:oracle:thin:@your_db_host?TNS_ADMIN=/path/to/wallet
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# 하나:연 백엔드, 오픈뱅킹 백엔드 JWT 설정
JWT_SECRET=your_jwt_secret_key_at_least_256_bits
JWT_ACCESS_TOKEN_VALIDITY=your_validity

# 오픈뱅킹의 API URL과 오픈뱅킹에서 발급받은 하나:연의 client id, secret
OPENBANKING_BASE_URL=http://localhost:8081
OPENBANKING_CLIENT_ID=your_openbanking_client_id
OPENBANKING_CLIENT_SECRET=your_openbanking_client_secret

# 로컬 개발시 은행 및 금융기관 URL
HANABANK_BASE_URL=http://localhost:8082
SHINHANBANK_BASE_URL=http://localhost:8083
DBLIFE_BASE_URL=http://localhost:8084

# 하나:연 백엔드에서 사용하는 통계청 API KEY
KOSIS_API_KEY=your_kosis_api_key

# 하나:연에서 사용하는 업비트 API KEY
UPBIT_ACCESS_KEY=your_upbit_access_key
UPBIT_SECRET_KEY=your_upbit_secret_key

# 하나:연에서 사용하는 GEMINI API KEY
GEMINI_API_KEY=your_gemini_api_key
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent # 또는 다른 모델name
